# multi-module-project

./: pom.xml  release.properties
.github/workflows/: maven-publish.yml
bom/: pom.xml
coverage-report/: pom.xml
distribution/: pom.xml
module-a/: pom.xml
module-a/src/main/java/nl/hkstwk/demo/a/: GreetingServiceA.java  WarningTestA.java
module-a/src/test/java/nl/hkstwk/demo/a/: GreetingServiceATest.java
module-b/: pom.xml
module-b/src/main/java/nl/hkstwk/demo/b/: GreetingServiceB.java  WarningTestB.java
module-b/src/test/java/nl/hkstwk/demo/b/: GreetingServiceBTest.java
thirdparty-bom/: pom.xml
