<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.hkstwk</groupId>
        <artifactId>multi-module-project</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-distribution</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.hkstwk</groupId>
                <artifactId>demo-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>nl.hkstwk</groupId>
                <artifactId>thirdparty-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>nl.hkstwk</groupId>
            <artifactId>module-a</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.hkstwk</groupId>
            <artifactId>module-b</artifactId>
        </dependency>
    </dependencies>

</project>